<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are Hack</title>

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

        body{
            background-color: black;
        }
        img{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 250px;
        }
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%);
        }
        .container h1{
            color: green;
            font-family: 'Righteous', cursive;
            text-shadow: 1px 1px 15px rgb(0, 128, 0);
        }
        .container p{
            color: green;
        }
        .container button{
            background-color: green;
            color: black;
            border-radius: 50px;
            font-size: x-large;
            width: 98%;
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
</head>
<body>

    <img src="https://i1.sndcdn.com/artworks-000234521236-9mvtu9-t500x500.jpg" alt="">
    <div class="container">
        <h1>you are <b>HACKED</b> by Amiran</h1>
        <p>if you want you data send me 5 bitcoin !!! <br>
            else you don't send 5 bitcoine in buy your all data to other hackers.
        </p>
        <button>send bitcoin</button>
    </div>
</body>
</html>